.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
}

.blog-title {
    font-weight: bold;
    font-size: 3rem;
}

.blog-item {
    margin: 1rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 90%;
}

.blog-item:hover {
    cursor: pointer;
}

img {
    width: 100%;
}

.more {
    padding-top: 1.5rem;
    font-weight: bold;
}

.description {
    width: 100%;
    font-size: 1.4rem;
    font-style: italic;
}

.alternateContent {
    color: red;
    display: grid;
    place-items: center;
    font-size: 5rem;
    margin: 0 auto;
}

.app-button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}